global: {
    # Path to logback logging configuration file; for more
    # info, see http://logback.qos.ch/manual/configuration.html
    logging-config: dev-resources/trapperkeeper-tracing/logback-dev.xml
}
